{
  "name": "shawn/tic-tac-toe",
  "description": "November Modelling Kata - Tic Tac Toe",
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@mccool.email"
    }
  ],
  "type": "project",
  "autoload": {
    "psr-4": {
      "TicTacToe\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2"
  }
}
